SECRET_KEY=your_flask_secret_key
SQLALCHEMY_DATABASE_URI=postgresql://biggerboy_user:NgVyXnT7LI42pd9w6QA9FSAQeEYWN7Sb@dpg-d3ii9g8dl3ps73d8ev6g-a.oregon-postgres.render.com/biggerboy
TELEGRAM_BOT_TOKEN=your_bot_token
ADMIN_USER_IDS=123456789,987654321
WEBSOCKET_SERVER=http://localhost:5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hesabamn1@gmail.com
SMTP_PASS=prgzrnfkugwduuhh
SMTP_FROM=hesabamn1@gmail.com
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
REDIS_HOST=localhost
REDIS_PORT=6379
TAWK_PROPERTY_ID=your_tawk_property_id
TAWK_WIDGET_ID=your_tawk_widget_id
GLOBAL_WEBHOOK_URL=https://your-webhook-url.com
