SECRET_KEY=fe25c3f6d1d47f98b837b4a2a94dcae8914cdef80b273b36c12449ed1d6ef8a7
SQLALCHEMY_DATABASE_URI=postgresql://biggerboy_user:NgVyXnT7LI42pd9w6QA9FSAQeEYWN7Sb@dpg-d3ii9g8dl3ps73d8ev6g-a.oregon-postgres.render.com/biggerboy
TELEGRAM_BOT_TOKEN=7138413879:AAFv3JdzHEqJK_IWrD96ysmRpkUzaocT-cY
ADMIN_USER_IDS=1756017918,987654321
WEBSOCKET_SERVER=http://localhost:5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hesabamn1@gmail.com
SMTP_PASS=prgzrnfkugwduuhh
SMTP_FROM=hesabamn1@gmail.com
RECAPTCHA_SITE_KEY=6LdIUekrAAAAAFFTs7h8TUK6lYS-G8Y-ELBOIhUc
RECAPTCHA_SECRET_KEY=6LdIUekrAAAAAPaoKMNux4F7FUvSaO5pElP6Ki64
REDIS_HOST=localhost
REDIS_PORT=6379
TAWK_PROPERTY_ID=your_tawk_property_id
TAWK_WIDGET_ID=your_tawk_widget_id
GLOBAL_WEBHOOK_URL=https://your-webhook-url.com
